@import 'transitions.less';
* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: "Microsoft Yahei","Arial";
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body {
	font-size: 12px; color: #666; height: 100%; min-height: 100%; line-height: 1;
}
ol, ul {
	list-style: none;
}
strong,b {
  font-weight: inherit;
}
em,i {
  font-style: inherit;
}
button {
  cursor: pointer; outline: none;
}
a {
	text-decoration: none; color: #333;
	&:hover {
		color: #333;
	}
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
//bootstarp style
.clearfix {  
  *zoom: 1;  
  &:before,&:after {  
    display: table; content: ""; line-height: 0;  
  }  
  &:after {  
    clear: both;  
  }  
}
.pull-left {
	float: left;
} 
.pull-right {
	float: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
//栅格化
.col-24 {
	width: 100%; float: left; display: block;
}
.col-23 {
	width: 95.83%; float: left; display: block;
}
.col-22 {
	width: 91.66%; float: left; display: block;
}
.col-21 {
	width: 87.5%; float: left; display: block;
}
.col-20 {
	width: 83.33%; float: left; display: block;
}
.col-19 {
	width: 79.16%; float: left; display: block;
}
.col-18 {
	width: 75%; float: left; display: block; min-height: 1px;
}
.col-17 {
	width: 70.83%; float: left; display: block;
}
.col-16 {
	width: 66.66%; float: left; display: block;
}
.col-15 {
	width: 62.5%; float: left; display: block;
}
.col-14 {
	width: 58.33%; float: left; display: block;
}
.col-13 {
	width: 54.16%; float: left; display: block;
}
.col-12 {
	width: 50%; float: left; display: block; min-height: 1px;
}
.col-11 {
	width: 45.83%; float: left; display: block;
}
.col-10 {
	width: 41.66%; float: left; display: block;
}
.col-9 {
	width: 37.5%; float: left; display: block;
}
.col-8 {
	width: 33.33%; float: left; display: block;
}
.col-7 {
	width: 29.16%; float: left; display: block;
}
.col-6 {
	width: 25%; float: left; display: block;
}
.col-5 {
	width: 20.83%; float: left; display: block;
}
.col-4{
	width: 16.66%; float: left; display: block;
}
.col-3{
	width: 12.5%; float: left; display: block;
}
.col-2 {
	width: 8.33%; float: left; display: block; min-height: 1px;
}
.col-1 {
	width: 4.16%; float: left; display: block;
}
//基础背景图搭建，例如外层的内阴影以及内层的外阴影
.outer-bg {
	padding: 20px 24px; background: #f7f7f8; box-shadow: inset 0 10px 10px #ececed;
}
.info-bg {
	padding: 20px 30px; background: #fff; margin-bottom: 10px; box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
//vbl common
.mask {
  position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(55,55,55,.6); height: 100%; z-index: 1;
}
.is-disabled *,
.is-disabled,
[disabled] {
    cursor: not-allowed!important;
}
//-----页面公共样式
//title样式
.title-header {
	.clearfix;
	h3 {
		height: 28px; line-height: 28px; font-size: 16px; padding-left: 8px; color: #000; float: left; position: relative;
		&:before {
			content: ''; height: 14px; width: 2px; background-color: #000; position: absolute; left: 0; top: 50%; margin-top: -7px;
		}
	}
	.title-btn {
		height: 28px; line-height: 28px; padding: 0 16px; border: 1px solid #badcff; color: #1d86f4; display: inline-block; font-size: 14px; float: left; border-radius: 2px; background-color: #fff; cursor: pointer; margin-left: 12px;
		&:hover {
			background-color: #f2f8ff;
		}
		.iconfont {
			font-size: 14px; margin-right: 6px;
		}
	}
}
//作为详情页纯展示的两列列表样式
.view-col-content {
	.view-col {
		.clearfix; margin-bottom: 13px; min-height: 1px;
		.view-label {
			float: left; width: 30%; text-align: right; min-height: 1px;
			&.one-column {
				width: 15%;
			}
		}
		.view-show {
			float: left; width: 70%; padding-left: 8px; color: #000;
			&.one-column {
				width: 75%;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.view-title {
		margin-bottom: 6px; width: 15%; text-align: right;
		h4 {
			line-height: 1; color: #000; font-size: 12px; position: relative;
			&:before {
				content: ''; width: 0; height: 0; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000; position: absolute; right: 55px; top: 1px; display: inline-block;
			}
		}
	}
}

//作为编辑页面样式
.edit-col-content {
	.edit-col {
		.clearfix; margin-bottom: 14px;
		.edit-label {
			line-height: 28px; text-align: right; min-height: 1px; color: #666; float: left;
			&.one-column {
				width: 15%;
			}
			&.two-column {
				width: 30%;
			}
		}
		.edit-show {
			line-height: 28px; padding-left: 8px; min-height: 1px; float: left;
			.vbl-select,.vbl-input {
				margin: 0;
			}
			&.one-column {
				width: 85%;
				.vbl-textarea {
					width: 75%;
				}
			}
			&.two-column {
				width: 70%;
				.vbl-select,.vbl-input {
					width: 75%; display: block;
				}
			}
			&.provice {
				width: 70%;
			}
		}
		.computations {
			padding-left: 25%;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.edit-title {
		margin-bottom: 0; width: 15%; text-align: right;
		h4 {
			line-height: 1; color: #000; font-size: 12px; position: relative;
			&:before {
				content: ''; width: 0; height: 0; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000; position: absolute; right: 55px; top: 1px; display: inline-block;
			}
		}
	}
}
//vbl-button 带icon
.vbl-button {
	padding: 0 16px; height: 28px; line-height: 28px; background-color: #fff; border: 1px solid #1d86f4; cursor: pointer; font-size: 14px; border-radius: 2px; color: #1d86f4;
	&:hover {
		background-color: #f2f8ff;
	}
	.iconfont {
		margin-right: 6px;
	}
}

//底部按钮样式
.common-footer {
	text-align: center; padding-top: 30px;
	button {
		margin: 0 7px;
	}
}

//面包屑导航
.crumbs {
		font-size: 14px; background-color: #f9f9f9;
		margin-bottom: 20px;
		.crumbs-info {
			.active:hover{
				color:#39f;
			}
			a:hover{
				color:#39f;
			}
			&.isTrue {
				> a {
					cursor: pointer;
					pointer-events: none;
					color: #666;
				}
			}
			> a{ 
				float: left; display: block;
				color:#666;
			}
			> span {
				margin: 0 10px; color: #666; display: block; float: left;
			}
			&:last-child {
				> span {
					display: none;
				}
			}
		}
	}








